apiVersion: v1
kind: Service
metadata:
  name: prod-notification-service
  namespace: production
  labels:
    app: prod-notification-service
spec:
  type: NodePort
  selector:
    app: prod-notification-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
