apiVersion: v1
kind: Service
metadata:
  name: dev-notification-service
  namespace: development
  labels:
    app: dev-notification-service
spec:
  type: NodePort
  selector:
    app: dev-notification-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
